<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/power_home"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="On/Off" />

    <item
        android:id="@+id/parasol_home"
        android:icon="@drawable/ic_beach_access_black_24dp"
        android:title="Parasol" />

    <item
        android:id="@+id/ombre_home"
        android:icon="@drawable/ic_wb_sunny_black_24dp"
        android:title="Ombre" />

    <item
        android:id="@+id/infos_home"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="Infos" />

</menu>
